// Vars and Mixins
@import './variables';

// Components
@import '../src/less/components/header';
@import '../less/components/carousel';
@import '../less/components/jumbotron';

html, body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    padding: 0;
}