// Fire Variables
@fireColor: rgb(255, 80, 0);
@fireColorT: rgb(255, 80, 0, 0);
@duration: 1s;
@blur: 0.02em;
@fireRadius: 3em;
@parts: 50;
@partSize: 5em;

// Escaped Values
@mediaSm: ~'(max-width: 500px)';
@mediaMd: ~'(max-width: 768px)';
@medialg: ~'(min-width: 769px)';