header {
    background-color: #999;

    nav {
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
    
            a {
                padding: 0 2em;
                text-decoration: none;  
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
